<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A table-booking system using React. It's a fully responsive web app that allows users to reserve a table for the Little Lemon restaurant."
    />
    <meta name="author" description="Dinesh Yadav" />

    <!-- OPEN GRAPH PROTOCOL -->
    <meta property="og:title" content="Reservations" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Little Lemon" />

    <!-- LINKS -->
    <link rel="icon" href="./Logo.svg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Markazi+Text:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Little Lemon</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script> -->
  </body>
</html>
