/* FOOTER */
footer {
  height: max-content;
  padding: 5rem 0;
  font-family: 'Karla', sans-serif;
  background-color: #495e57;
  color: #edefee;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.footer-photo-container {
  grid-column: 3 / span 2;
}

.footer-photo {
  object-fit: cover;
  height: 300px;
  width: 175px;
}

.footer-title {
  font-weight: 800;
}

.footer-links {
  text-transform: capitalize;
}

.footer-links:hover {
  color: #fbdabb;
}

.grid-item-nav {
  grid-column: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-item-nav:hover {
  cursor: pointer;
}

.grid-item-contact {
  grid-column: 7;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-links {
  color: #edefee;
}

.grid-item-socials {
  grid-column: 8 / span 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  color: #edefee;
}

.social-links:hover {
  color: #fbdabb;
}

.copyright {
  margin-top: 3rem;
  font-size: 14px;
  text-align: center;
  color: #edefee;
}

.linkedin-link:link,
.linkedin-link:visited {
  color: #edefee;
  transition: all 0.2s;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.linkedin-link:hover,
.linkedin-link:active {
  color: #fbdabb;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  /* FOOTER */
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-photo {
    display: none;
  }

  .grid-item-nav {
    grid-column: 1;
  }

  .grid-item-contact {
    grid-column: 1;
  }

  .grid-item-socials {
    grid-column: 1;
  }
}
