/*HERO */
.hero {
  height: 100vh;
  padding: 8rem 2rem;
  background-color: #495e57;
  display: grid;
  grid-template-columns: 1fr;
  font-family: 'Markazi Text', serif;
  color: #edefee;
  text-align: center;
  place-items: center;
}

.display-container {
  width: 100%;
}

.display-title {
  font-weight: 500;
  font-size: 48px;
  color: #f4ce14;
}

.display-subtitle {
  font-size: 32px;
  margin-bottom: 1rem;
}

.display-text {
  font-size: 24px;
  margin-bottom: 2rem;
}

.image-container {
  width: 250px;
  margin-top: 2rem;
}

.display-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
}

.reserve-button {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  background-color: #f4ce14;
  color: #333;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.reserve-button:hover {
  background-color: hsla(50, 91%, 52%, 0.925);
}

@media (min-width: 768px) {
  .hero {
    padding: 4rem 4rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    justify-content: center;
    align-items: center;
  }

  .display-title {
    font-size: 64px;
  }

  .display-subtitle {
    font-size: 48px;
    margin-bottom: 2rem;
  }

  .display-text {
    font-size: 40px;
    margin-bottom: 5rem;
  }

  .image-container {
    width: 325px;
  }

  .display-image {
    height: 500px;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 6rem 6rem;
  }
}

@media (min-width: 1440px) {
  .hero {
    padding: 12rem 16rem;
    text-align: left;
  }

  .display-container {
    width: 70%;
  }

  .image-container {
    width: 500px;
  }

  .display-image {
    height: 500px;
  }
}
