/* ABOUT */
.about {
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  place-items: center;
}

.about-title {
  font-weight: 500;
  font-size: 48px;
  color: #495e57;
}

.about-subtitle {
  font-size: 32px;
  margin-bottom: 2rem;
  color: #ee9972;
}

.about-text {
  font-size: 20px;
  color: #333;
  font-family: 'Karla', sans-serif;
  font-weight: 500;
}

.about-image-container {
  width: 250px;
  height: 250px;
  position: relative;
  z-index: -10;
}

.about-container-one {
  position: absolute;
  width: 150px;
  top: 0;
  right: 0;
}

.about-container-two {
  position: absolute;
  width: 150px;
  bottom: 0;
  left: 0;
}

.about-image-one {
  object-fit: cover;
  width: 150px;
  height: 200px;
}

.about-image-two {
  object-fit: cover;
  width: 150px;
  height: 200px;
}

@media (min-width: 768px) {
  .about {
    padding: 4rem;
    height: 100vh;
  }

  .about-title {
    font-size: 64px;
  }

  .about-subtitle {
    font-size: 48px;
  }

  .about-text {
    font-size: 28px;
  }

  .about-image-container {
    width: 350px;
    height: 350px;
  }

  .about-container-one {
    width: 200px;
  }

  .about-container-two {
    width: 200px;
  }

  .about-image-one {
    width: 200px;
    height: 250px;
  }

  .about-image-two {
    width: 200px;
    height: 250px;
  }
}

@media (min-width: 1024px) {
  .about {
    padding: 6rem;
  }

  .about-image-container {
    width: 550px;
    height: 550px;
  }

  .about-container-one {
    width: 350px;
  }

  .about-container-two {
    width: 350px;
  }

  .about-image-one {
    width: 350px;
    height: 450px;
  }

  .about-image-two {
    width: 350px;
    height: 450px;
  }
}

@media (min-width: 1440px) {
  .about {
    padding: 8rem 12rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    justify-content: center;
    align-items: center;
  }
}
