.booking-confirmation {
  height: 100vh;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Karla', sans-serif;
}

.confirmation-logo {
  width: 30%;
  margin: 1rem 0;
}

.confirmation-image-container {
  width: 100%;
}

.confirmation-image {
  object-fit: cover;
  width: 100%;
  height: 100px;
}

.confirmation-confirmed {
  margin: 1rem 0;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 800;
}

.confirmation-reserved {
  font-size: 20px;
  margin: 1rem 0;
}

.confirmation-details-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.confirmation-details {
  font-weight: 800;
}

.confirmation-location {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #333;
  background-color: #d9d9d9;
}

.location-logo {
  width: 30px;
  margin: 1rem 0;
}

.confirmation-location > a {
  margin-top: 2rem;
  font-weight: bold;
  text-decoration: underline;
  color: #495e57;
}

.confirmation-home {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
  background: #495e57;
  color: #edefee;
  border: none;
  border-radius: 0.5rem;
}

@media (min-width: 1024px) {
  .confirmation-logo {
    width: 10%;
    margin: 1rem 0;
  }

  .confirmation-image {
    height: 200px;
  }

  .confirmation-confirmed {
    font-size: 40px;
  }

  .confirmation-reserved {
    font-size: 36px;
  }

  .confirmation-details-container {
    font-size: 20px;
  }

  .location-logo {
    width: 40px;
  }

  .confirmation-location {
    font-size: 20px;
  }

  .confirmation-location > a {
    font-size: 20px;
  }
}
