/* TESTIMONIALS */
.testimonials {
  height: 100%;
  background-color: #495e57;
  color: #edefee;
  padding: 2rem;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonials-title {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 20px;
  margin: 1rem auto;
}

.testimonials-details {
  font-family: 'Markazi Text', serif;
  font-weight: 800;
  font-size: 48px;
  text-transform: capitalize;
  width: 300px;
  line-height: 32px;
}

.testimonials-background {
  background-color: #fbdabb;
  color: #333333;
  height: 550px;
  width: 85vw;
  margin-top: 4rem;
  border-radius: 1rem;
  font-family: 'Karla', sans-serif;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.testimonials-map-container {
  margin: 1rem;
}

.testimonials-image {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonials-stars {
  margin: 0.5rem 0;
}

.testimonials-star {
  width: 10px;
  height: 10px;
}

.testimonials-name {
  margin: 1rem 0;
  font-weight: 800;
}

.testimonials-description {
  font-style: italic;
  font-size: 12px;
}

@media (min-width: 768px) {
  .testimonials {
    height: 100vh;
    padding: 4rem;
  }

  .testimonials-background {
    height: 550px;
  }

  .testimonials-title {
    font-size: 30px;
    margin: 2rem auto;
  }

  .testimonials-details {
    font-size: 64px;
    line-height: 48px;
    width: 400px;
  }

  .testimonials-map-container {
    margin: 1.25rem;
  }

  .testimonials-image {
    width: 100px;
    height: 100px;
  }

  .testimonials-star {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 1024px) {
  .testimonials {
    padding: 6rem;
  }

  .testimonials-background {
    height: 700px;
  }

  .testimonials-map-container {
    margin: 3rem;
  }

  .testimonials-name {
    font-size: 20px;
  }

  .testimonials-description {
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .testimonials {
    padding: 6rem 12rem;
  }

  .testimonials-background {
    height: 450px;
    width: 80vw;
  }

  .testimonials-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonials-image {
    width: 150px;
    height: 150px;
  }

  .testimonials-star {
    width: 30px;
    height: 30px;
  }
}
